{
  "name": "liviu-hariton/pinmeto-php-api",
  "description": "A PHP library for interacting with the PinMeTo API",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Liviu Hariton",
      "email": "liviu.hariton@gmail.com",
      "homepage": "https://eu.liviuhariton.com",
      "role": "Developer"
    }
  ],
  "support": {
    "source": "https://github.com/liviu-hariton/pinmeto-php-api",
    "issues": "https://github.com/liviu-hariton/pinmeto-php-api/issues"
  },
  "keywords": ["pinmeto", "rest", "pinmeto-php", "pinmeto-rest", "pinmeto-api"],
  "require": {
    "php": "8.*",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "LHDev\\PinMeToAPI\\": "src/"
    }
  }
}
